buildscript {
    repositories {
        //maven { url "https://repo.spring.io/libs-snapshot"}
        //maven { url "https://repo.spring.io/plugins-release"}
        //maven { url "https://repo.spring.io/milestone"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootCfServiceBrokerVersion = "2.4.0"
    springBootVersion = '1.4.2.RELEASE'
    //springBootVersion = '1.5.10.RELEASE'
    version = '1.0'
    jsonPathVersion = '0.9.1'
}
mainClassName = 'org.openpaas.servicebroker.pinpoint.config.Application'

jar {
    archiveName 'ap-pinpoint-broker.jar'
}

processResources {

    if (project.hasProperty('jarType')) {
        if (project.jarType == 'openpaas_bosh') {
            exclude 'application-mvc.properties'
            exclude 'pinpoint.json'
            exclude 'logback.xml'
        }
    }

}
repositories {
    mavenCentral()
    //maven { url "https://repo.spring.io/libs-snapshot"}
    //maven { url "https://repo.spring.io/plugins-release"}
    //maven { url "https://repo.spring.io/milestone"}
}
configurations {
    providedRuntime
}
dependencies {
    compile files('libs/ap-service-broker-1.0.0.1.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    //testCompile("org.cloudfoundry:spring-boot-cf-service-broker-tests:${springBootCfServiceBrokerVersion}")
    //testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.apache.httpcomponents:httpclient:4.4.1")
    testCompile("junit:junit-dep:4.5")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.springframework:spring-test:4.3.14.RELEASE")

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
